tickTime=2000
initLimit=10
syncLimit=5
# NOTE TIL MIG SELV - be careful where you put the transaction log. A dedicated transaction log device is key to consistent good performance. Putting the log on a busy device will adversely effect performance.
dataDir=/opt/zookeeper/data
4lw.commands.whitelist=*